# music-player

./: .gitignore  .project  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/drkryz/musicplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/drkryz/scutfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  musicplayer.cpp
app/src/main/cpp/activities/: MainActivity.cpp
app/src/main/java/com/drkryz/musicplayer/Class/Default/: UserFavorites.java  UserPlaylist.java
app/src/main/java/com/drkryz/musicplayer/Constants/: BroadcastConstants.java
app/src/main/java/com/drkryz/musicplayer/CustomViews/: CustomImageView.java  CustomItemAnimator.java
app/src/main/java/com/drkryz/musicplayer/Listeners/: ItemClickSupport.java  OnSwipeTouchListener.java
app/src/main/java/com/drkryz/musicplayer/Listeners/MainListeners/: TransitionListener.java
app/src/main/java/com/drkryz/musicplayer/Screens/: EditorActivity.java  MusicActivity.java  PermissionActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/drkryz/musicplayer/Screens/adapters/: MusicRecyclerView.java
app/src/main/java/com/drkryz/musicplayer/Services/: MediaBrowserService.java  MusicService.java
app/src/main/java/com/drkryz/musicplayer/Utils/: ApplicationUtil.java  ContentManagerUtil.java  MediaMetadataUtil.java  PreferencesManagerUtil.java  PreferencesUtil.java  ServiceManagerUtil.java
app/src/main/java/com/drkryz/musicplayer/constants/: BroadcastConstants.java
app/src/main/java/com/drkryz/musicplayer/custom/: CustomImageView.java  CustomItemAnimator.java
app/src/main/java/com/drkryz/musicplayer/functions/: DominantColor.java  ExternalStorage.java  GetMusicsFromExt.java  MediaMetadata.java  PlaybackAlbum.java  ServiceManager.java  UpdateStorage.java
app/src/main/java/com/drkryz/musicplayer/listeners/: ItemClickSupport.java  OnSwipeTouchListener.java
app/src/main/java/com/drkryz/musicplayer/listeners/MainListeners/: TransitionListener.java
app/src/main/java/com/drkryz/musicplayer/managers/: MusicManager.java  NotificationBuilderManager.java  PermissionManager.java
app/src/main/java/com/drkryz/musicplayer/screens/: MainActivity.java  MusicActivity.java  PermissionActivity.java  PermissionDeniedActivity.java  PlayerActivity.java  SplashActivity.java  YTMusicActivity.java
app/src/main/java/com/drkryz/musicplayer/services/: MediaBrowserService.java  MusicService.java
app/src/main/java/com/drkryz/musicplayer/utils/: ApplicationUtil.java  BroadcastConstants.java  BroadcastSenders.java  BroadcastUtils.java  CustomImageView.java  GlobalVariables.java  GlobalsUtil.java  PreferencesUtil.java  Song.java  SongUtil.java  StorageUtil.java
app/src/main/java/com/drkryz/scutfy/Constants/: BroadcastConstants.java
app/src/main/java/com/drkryz/scutfy/CustomViews/: CustomImageView.java  CustomItemAnimator.java
app/src/main/java/com/drkryz/scutfy/Database/: UserFavorites.java  UserSongs.java
app/src/main/java/com/drkryz/scutfy/Helpers/: UserFavoritesHelper.java  UserSongsHelper.java
app/src/main/java/com/drkryz/scutfy/Listeners/: ItemClickSupport.java  OnSwipeTouchListener.java
app/src/main/java/com/drkryz/scutfy/Screens/: EditorActivity.java  MusicActivity.java  PermissionActivity.java  PlayerActivity.java  ScutfyPlayerWidget.java  SearchActivity.java  SplashActivity.java  StatusViewActivity.java  WelcomeActivity.java
app/src/main/java/com/drkryz/scutfy/Services/: MediaBrowserService.java  MusicService.java  MusicServiceApiBeta.java
app/src/main/java/com/drkryz/scutfy/Utils/: ApplicationUtil.java  ContentManagerUtil.java  MediaMetadataUtil.java  PreferencesManagerUtil.java  PreferencesUtil.java  ServiceManagerUtil.java
app/src/main/res/drawable/: animator.xml  bg_listitem.xml  bg_playback_play.xml  bg_skip_prev.xml  btn_addplaylist.xml  btn_favorite.xml  btn_favorite_active.xml  btn_search.xml  btn_share.xml  button_e_background.xml  effect_sharebtn.xml  ic_baseline_expand.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_previous.xml  ic_baseline_skip.xml  ic_online_navigator.xml  ic_wave.xml  nf_close.xml  nf_facebook.xml  nf_instagram.xml  nf_next.xml  nf_next_anim_lvl_3.xml  nf_pause.xml  nf_pause_anim_lvl_2.xml  nf_pause_anim_lvl_3.xml  nf_play.xml  nf_play_anim_lvl_2.xml  nf_play_anim_lvl_3.xml  nf_prev.xml  nf_prev_anim_lvl_3.xml  nf_privacy_shild.xml  nf_support_email.xml  nf_twitter.xml  obj_listitem.xml  obj_media_control.xml  obj_playback_control.xml  obj_rounded_blue_min.xml  obj_searchview_background.xml  obj_seekbar_border_shadow.xml  (+38 more)
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_permission.xml  activity_permission_denied.xml  activity_player.xml  activity_splash.xml  activity_status_view.xml  activity_welcome.xml  activity_ytmusic.xml  listview_header.xml  listview_item.xml  scutfy_player_widget.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  mainTheme.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: splash.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  scutfy_player_widget_info.xml  searchable.xml
app/src/test/java/com/drkryz/musicplayer/: ExampleUnitTest.java
app/src/test/java/com/drkryz/scutfy/: ExampleUnitTest.java
dialog/src/main/: AndroidManifest.xml
(+12 files in other folders)
