<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/bottomNavDrag"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp"
            />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/bottomNavDrag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            motion:layout_constraintBottom_toBottomOf="parent">
        </Constraint>

        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/textTitle"
            motion:layout_constraintBottom_toBottomOf="@+id/textTitle"
            motion:layout_constraintHorizontal_bias="0.543"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/appSettings"
            motion:layout_constraintTop_toTopOf="@+id/textTitle" />


        <Constraint
            android:id="@+id/webPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/textTitle"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/textTitle"
            motion:layout_constraintTop_toTopOf="@id/textTitle"
            />

        <Constraint
            android:id="@+id/appSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/textTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/textTitle"
            motion:layout_constraintTop_toTopOf="@id/textTitle" />


        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            motion:layout_constraintTop_toBottomOf="@+id/musicAlbum"
            android:id="@+id/uiPlay"
            motion:layout_constraintBottom_toTopOf="@+id/musicList" />
        <Constraint
            android:layout_height="90dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="90dp"
            android:id="@+id/uiSkip"
            motion:layout_constraintBottom_toBottomOf="@+id/uiPlay"
            motion:layout_constraintStart_toEndOf="@+id/uiPlay"
            motion:layout_constraintHorizontal_bias="0.529"
            motion:layout_constraintTop_toTopOf="@+id/uiPlay" />
        <Constraint
            android:layout_height="90dp"
            motion:layout_constraintBottom_toBottomOf="@+id/uiPlay"
            android:layout_width="90dp"
            android:id="@+id/uiPrevious"
            motion:layout_constraintStart_toStartOf="@+id/bottomNavDrag"
            motion:layout_constraintEnd_toStartOf="@+id/uiPlay"
            motion:layout_constraintTop_toTopOf="@+id/uiPlay" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="30dp"
            motion:layout_constraintTop_toBottomOf="@+id/musicAlbum"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/currentSong"
            motion:layout_constraintBottom_toBottomOf="@+id/uiPlay"
            android:layout_marginBottom="175dp"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintHorizontal_bias="0.498" /><Constraint motion:layout_constraintVertical_bias="0.336"
        android:layout_height="250dp"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="@id/textTitle"
        motion:layout_constraintBottom_toBottomOf="@id/bottomNavDrag"
        motion:layout_constraintHorizontal_bias="0.496"
        motion:layout_constraintEnd_toEndOf="parent"
        android:layout_width="250dp"
        android:id="@+id/musicAlbum" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/bottomNavDrag"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            >
        </Constraint>

        <Constraint
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/textTitle"
            >
        </Constraint>

        <Constraint
            android:id="@+id/musicList"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/drawer"
            >

        </Constraint>

        <Constraint
            android:id="@+id/webPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/textTitle"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/textTitle"
            motion:layout_constraintTop_toTopOf="@id/textTitle"
            />

        <Constraint
            android:id="@+id/appSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/textTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/textTitle"
            motion:layout_constraintTop_toTopOf="@id/textTitle" />

    </ConstraintSet>
</MotionScene>