<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".screens.PermissionDeniedActivity">


    <View
        android:id="@+id/supportForIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_error_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/supportForIcon"
        app:layout_constraintTop_toBottomOf="@id/supportForIcon"
        app:layout_constraintStart_toStartOf="@id/supportForIcon"
        app:layout_constraintEnd_toEndOf="@id/supportForIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#999" />


    <TextView
        android:id="@+id/errorTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorIcon"
        app:layout_constraintTop_toTopOf="@id/errorIcon"
        android:text="@string/error_info"
        android:padding="20sp"
        android:textColor="#999"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/allowPermission"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_e_background"
        android:text="ALLOW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorTxt"
        />

</androidx.constraintlayout.widget.ConstraintLayout>