<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="@color/primaryColor"
    android:focusable="true"
    tools:context=".Screens.MusicActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/obj_media_control"
        android:elevation="10dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/obj_support_recyclerview_background"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/mediaBottomControl"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/obj_support_recyclerview_background"
            android:divider="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbarThumbHorizontal="@color/primaryColor"
            android:scrollbarThumbVertical="@color/primaryColor"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/listview_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mediaBottomControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/obj_media_control"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.drkryz.scutfy.CustomViews.CustomImageView
            android:id="@+id/mediaAlbumArt"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_music"
            app:layout_constraintBottom_toBottomOf="@+id/mediaBottomControl"
            app:layout_constraintStart_toStartOf="@+id/mediaBottomControl"
            app:layout_constraintTop_toTopOf="@+id/mediaBottomControl" />

        <TextView
            android:id="@+id/mediaTitle"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/varela"
            android:singleLine="true"
            android:text="unknown"
            android:textColor="#cccccc"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mediaAlbumArt"
            app:layout_constraintStart_toEndOf="@+id/mediaAlbumArt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mediaArtist"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/varela"
            android:singleLine="true"
            android:text="unknown"
            android:textColor="#ccc"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/mediaTitle"
            app:layout_constraintTop_toBottomOf="@+id/mediaTitle" />


        <ImageButton
            android:id="@+id/mediaControlPlayButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/nf_play"
            app:layout_constraintBottom_toBottomOf="@+id/mediaAlbumArt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mediaAlbumArt"
            app:tint="@color/lightBlue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>