<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context=".screens.PermissionActivity">


    <TextView
        android:id="@+id/permissionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="permissões"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/text"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/permissionBatteryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/battery_perm_title"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/battery_perm_desc"
        android:textAlignment="textStart"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionBatteryTitle" />

    <Button
        android:id="@+id/allowBattery"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ui_bgbutton"
        android:text="conceder"
        app:layout_constraintEnd_toEndOf="@+id/permissionExternalTitle"
        app:layout_constraintStart_toStartOf="@+id/permissionExternalTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/permissionExternalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="Armazenamento interno/externo"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allowBattery" />


    <TextView
        android:id="@+id/permissionExternalDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/externalDescription"
        android:textAlignment="textStart"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionExternalTitle" />

    <Button
        android:id="@+id/allowExternal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ui_bgbutton"
        android:text="conceder"
        app:layout_constraintEnd_toEndOf="@+id/permissionExternalTitle"
        app:layout_constraintStart_toStartOf="@+id/permissionExternalTitle"
        app:layout_constraintTop_toBottomOf="@+id/permissionExternalDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>