<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/ui_listitem"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/itemSpace"
        android:layout_margin="1dp"
        android:layout_height="100dp">

        <com.drkryz.musicplayer.custom.CustomImageView
            android:id="@+id/musicAlbumCover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintBottom_toBottomOf="@+id/musicAlbumCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/musicAlbumCover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/musicAuthor"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/musicTitle"
            app:layout_constraintStart_toStartOf="@+id/musicTitle"
            app:layout_constraintTop_toTopOf="@+id/musicTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>